LINE_CHANNEL_SECRET=91b5403a55f072377b72a8f3dee1bb5b
LINE_CHANNEL_ACCESS_TOKEN=/sudPSYe3l3VQtXDixfCt9GzuQfeSCXRyiPPtVPFfumGNVDlkfi7cSQ0ZbxTT+/p/SB42aynQcwticbbR3Hhor/qQTlNaDtT8RtPb9m6SkrgZLEezjnuzqZXj7aK3Ywlq7/mjA0hLGS8tA7mscjUEAdB04t89/1O/w1cDnyilFU=
PORT=8000